# MedRePar

./: .gitignore  App.config  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MedRePar.csproj  MedRePar.sln  NLog.config  Program.cs
Services/: AIModelConfig.cs  AzureOpenAIConfig.cs  ChartService.cs  DatabaseService.cs  LoggingService.cs  NormalizationService.cs  OpenAIConfig.cs  OpenAiService.cs  PdfService.cs
